#NOP  CONDITION LEVELS:

#NOP =============================================
#NOP   INDEX:
#NOP   Part 1: Variable declaration.
#NOP   Part 2: Code.
#NOP =============================================


#NOP =============================================
#NOP PART 1: VARIABLES:

#VARIABLE {TTMod_Reset}       {<088>}
#VARIABLE {TTMod_Blank}       {<AAA><abc>}
#VARIABLE {TTMod_Condition_A} {<AFA><afa>}
#VARIABLE {TTMod_Condition_9} {<BFA><bfa>}
#VARIABLE {TTMod_Condition_8} {<CFA><cfa>}
#VARIABLE {TTMod_Condition_7} {<DFA><dfa>}
#VARIABLE {TTMod_Condition_6} {<EFA><efa>}
#VARIABLE {TTMod_Condition_5} {<FFA><ffa>}
#VARIABLE {TTMod_Condition_4} {<FEA><fea>}
#VARIABLE {TTMod_Condition_3} {<FDA><fda>}
#VARIABLE {TTMod_Condition_2} {<FCA><fca>}
#VARIABLE {TTMod_Condition_1} {<FBA><fba>}
#VARIABLE {TTMod_Condition_0} {<FAA><faa>}
#NOP =============================================


#NOP =============================================

#NOP PART 2: CODE:

#NOP  $TTMod_Condition_0 - $TTMod_Condition_A reflect the condition of the item.

#NOP =============================================

#SUBSTITUTE {^{It is|They are} in excellent condition.}                 {  Condition: [${TTMod_Condition_A}          ${TTMod_Blank}${TTMod_Reset}] 10: excellent}
#SUBSTITUTE {^{It is|They are} in very good condition.}                 {  Condition: [${TTMod_Condition_9}         ${TTMod_Blank} ${TTMod_Reset}]  9: very good}
#SUBSTITUTE {^{It is|They are} in good condition.}                      {  Condition: [${TTMod_Condition_8}        ${TTMod_Blank}  ${TTMod_Reset}]  8: good}
#SUBSTITUTE {^{It is|They are} in decent condition.}                    {  Condition: [${TTMod_Condition_7}       ${TTMod_Blank}   ${TTMod_Reset}]  7: decent}
#SUBSTITUTE {^{It is|They are} in fairly good condition.}               {  Condition: [${TTMod_Condition_6}      ${TTMod_Blank}    ${TTMod_Reset}]  6: fairly good}
#SUBSTITUTE {^{It is|They are} in fairly poor condition.}               {  Condition: [${TTMod_Condition_5}     ${TTMod_Blank}     ${TTMod_Reset}]  5: fairly poor}
#SUBSTITUTE {^{It is|They are} in poor condition.}                      {  Condition: [${TTMod_Condition_4}    ${TTMod_Blank}      ${TTMod_Reset}]  4: poor}
#SUBSTITUTE {^{It is|They are} in really poor condition.}               {  Condition: [${TTMod_Condition_3}   ${TTMod_Blank}       ${TTMod_Reset}]  3: really poor}
#SUBSTITUTE {^{It is|They are} in very poor condition.}                 {  Condition: [${TTMod_Condition_2}  ${TTMod_Blank}        ${TTMod_Reset}]  2: very poor}
#SUBSTITUTE {^{It is|They are} in atrocious condition.}                 {  Condition: [${TTMod_Condition_1} ${TTMod_Blank}         ${TTMod_Reset}]  1: atrocious}
#SUBSTITUTE {^{It is|They are} a complete wreck.}                       {  Condition: [${TTMod_Condition_0}${TTMod_Blank}          ${TTMod_Reset}]  0: a complete wreck}

#SUBSTITUTE {^%1.{  | }{It is|They are} in excellent condition.}   {%1.\n  Condition: [${TTMod_Condition_A}          ${TTMod_Blank}${TTMod_Reset}] 10: excellent}
#SUBSTITUTE {^%1.{  | }{It is|They are} in very good condition.}   {%1.\n  Condition: [${TTMod_Condition_9}         ${TTMod_Blank} ${TTMod_Reset}]  9: very good}
#SUBSTITUTE {^%1.{  | }{It is|They are} in good condition.}        {%1.\n  Condition: [${TTMod_Condition_8}        ${TTMod_Blank}  ${TTMod_Reset}]  8: good}
#SUBSTITUTE {^%1.{  | }{It is|They are} in decent condition.}      {%1.\n  Condition: [${TTMod_Condition_7}       ${TTMod_Blank}   ${TTMod_Reset}]  7: decent}
#SUBSTITUTE {^%1.{  | }{It is|They are} in fairly good condition.} {%1.\n  Condition: [${TTMod_Condition_6}      ${TTMod_Blank}    ${TTMod_Reset}]  6: fairly good}
#SUBSTITUTE {^%1.{  | }{It is|They are} in fairly poor condition.} {%1.\n  Condition: [${TTMod_Condition_5}     ${TTMod_Blank}     ${TTMod_Reset}]  5: fairly poor}
#SUBSTITUTE {^%1.{  | }{It is|They are} in poor condition.}        {%1.\n  Condition: [${TTMod_Condition_4}    ${TTMod_Blank}      ${TTMod_Reset}]  4: poor}
#SUBSTITUTE {^%1.{  | }{It is|They are} in really poor condition.} {%1.\n  Condition: [${TTMod_Condition_3}   ${TTMod_Blank}       ${TTMod_Reset}]  3: really poor}
#SUBSTITUTE {^%1.{  | }{It is|They are} in very poor condition.}   {%1.\n  Condition: [${TTMod_Condition_2}  ${TTMod_Blank}        ${TTMod_Reset}]  2: very poor}
#SUBSTITUTE {^%1.{  | }{It is|They are} in atrocious condition.}   {%1.\n  Condition: [${TTMod_Condition_1} ${TTMod_Blank}         ${TTMod_Reset}]  1: atrocious}
#SUBSTITUTE {^%1.{  | }{It is|They are} a complete wreck.}         {%1.\n  Condition: [${TTMod_Condition_0}${TTMod_Blank}          ${TTMod_Reset}]  0: a complete wreck}

#SUBSTITUTE {^The %1 (%2) is in excellent condition.}                {%1's condition: [${TTMod_Condition_A}          ${TTMod_Blank}${TTMod_Reset}] 10: excellent}
#SUBSTITUTE {^The %1 (%2) is in very good condition.}                {%1's condition: [${TTMod_Condition_9}         ${TTMod_Blank} ${TTMod_Reset}]  9: very good}
#SUBSTITUTE {^The %1 (%2) is in good condition.}                     {%1's condition: [${TTMod_Condition_8}        ${TTMod_Blank}  ${TTMod_Reset}]  8: good}
#SUBSTITUTE {^The %1 (%2) is in decent condition.}                   {%1's condition: [${TTMod_Condition_7}       ${TTMod_Blank}   ${TTMod_Reset}]  7: decent}
#SUBSTITUTE {^The %1 (%2) is in fairly good condition.}              {%1's condition: [${TTMod_Condition_6}      ${TTMod_Blank}    ${TTMod_Reset}]  6: fairly good}
#SUBSTITUTE {^The %1 (%2) is in fairly poor condition.}              {%1's condition: [${TTMod_Condition_5}     ${TTMod_Blank}     ${TTMod_Reset}]  5: fairly poor}
#SUBSTITUTE {^The %1 (%2) is in poor condition.}                     {%1's condition: [${TTMod_Condition_4}    ${TTMod_Blank}      ${TTMod_Reset}]  4: poor}
#SUBSTITUTE {^The %1 (%2) is in really poor condition.}              {%1's condition: [${TTMod_Condition_3}   ${TTMod_Blank}       ${TTMod_Reset}]  3: really poor}
#SUBSTITUTE {^The %1 (%2) is in very poor condition.}                {%1's condition: [${TTMod_Condition_2}  ${TTMod_Blank}        ${TTMod_Reset}]  2: very poor}
#SUBSTITUTE {^The %1 (%2) is in atrocious condition.}                {%1's condition: [${TTMod_Condition_1} ${TTMod_Blank}         ${TTMod_Reset}]  1: atrocious}
#SUBSTITUTE {^The %1 (%2) is a complete wreck.}                      {%1's condition: [${TTMod_Condition_0}${TTMod_Blank}          ${TTMod_Reset}]  0: a complete wreck}

