#NOP  DELUSION STAGES:
#NOP
#NOP =============================================
#NOP
#NOP   INDEX:
#NOP
#NOP   Part 1: Variable declaration.
#NOP
#NOP   Part 2: Code for caster characters.
#NOP     (non-caster characters can't see delusion
#NOP     stages at all)
#NOP
#NOP =============================================
#NOP
#NOP
#NOP =============================================
#NOP
#NOP PART 1: VARIABLES:
#NOP 
#VARIABLE {TTMod_Reset} {<088>}
#VARIABLE {TTMod_Blank} {<abc><AAA>}
#VARIABLE {TTMod_Current} {<FBA><fba>}
#VARIABLE {Delude_2} {<AFA><afa>}
#VARIABLE {Delude_3} {<BFA><bfa>}
#VARIABLE {Delude_4} {<CFA><cfa>}
#VARIABLE {Delude_5} {<DFA><dfa>}
#VARIABLE {Delude_Done} {<FFA><ffa>}
#NOP =============================================
#NOP
#NOP
#NOP =============================================
#NOP
#NOP PART 2: CASTERS:
#NOP
#NOP  $TTMod_Current indicates current delusion stage.
#NOP
#NOP  $Delude2 $Delude4 reflect the stage to which the item has been deluded.
#NOP
#NOP  $Delude5 the item has been deluded to its last stage (haze), and will now
#NOP    require continued pampering until it "turns".
#NOP
#NOP  $Delude_Done indicates item has been completely deluded and has "turned"
#NOP    into a magical talisman.
#NOP
#NOP =============================================
#NOP
#NOP 1
#SUBSTITUTE
  {It has a faint octarine shadow about it that disappears if you look at it squarely.}
  {  Talisman:  [$TTMod_Current $TTMod_Blank         $TTMod_Reset]}
#NOP
#NOP 2
#SUBSTITUTE
  {It has a faint octarine shadow about it.}
  {  Talisman:  [$Delude_2 $TTMod_Current $TTMod_Blank   $TTMod_Reset]}
#NOP
#NOP 3
#SUBSTITUTE
  {It has an octarine shadow about it that flickers occasionally out of the corner of your eye.}
  {  Talisman:  [$Delude_3  $TTMod_Current $TTMod_Blank  $TTMod_Reset]}
#NOP
#NOP 4
#SUBSTITUTE
  {It has a flickering octarine shadow about it.}
  {  Talisman:  [$Delude_4   $TTMod_Current $TTMod_Blank $TTMod_Reset]}
#NOP
#NOP 5
#SUBSTITUTE
  {It has a flickering octarine haze about it.}
  {  Talisman:  [$Delude_5    $TTMod_Current $TTMod_Reset]}
#NOP
#NOP Done
#SUBSTITUTE
  {It has the hazy octarine sparkle of a magical talisman.}
  {  Talisman:  [$Delude_Done     $TTMod_Reset]}
#NOP

