#NOP  ENCHANTMENT LEVELS:
#NOP
#NOP =============================================
#NOP
#NOP   INDEX:
#NOP
#NOP   Part 1: Variable declaration.
#NOP
#NOP   Part 2: Code for caster characters.
#NOP     (non-caster characters can't see the charge
#NOP     levels at all)
#NOP
#NOP =============================================
#NOP
#NOP
#NOP =============================================
#NOP
#NOP PART 1: VARIABLES:
#NOP
#VARIABLE {TTMod_Reset}     {<088>}
#VARIABLE {TTMod_Blank}     {<AAA><abc>}
#VARIABLE {TTMod_Current}   {<FBA><fba>}
#VARIABLE {TTMod_Ench_2}    {<ABA><aba>}
#VARIABLE {TTMod_Ench_3}    {<ACA><aca>}
#VARIABLE {TTMod_Ench_4}    {<ACB><acb>}
#VARIABLE {TTMod_Ench_5}    {<ADB><adb>}
#VARIABLE {TTMod_Ench_6}    {<CDB><cdb>}
#VARIABLE {TTMod_Ench_7}    {<CDA><cda>}
#VARIABLE {TTMod_Ench_8}    {<DEA><dea>}
#VARIABLE {TTMod_Ench_9}    {<EEA><eea>}
#VARIABLE {TTMod_Ench_Done} {<FFA><ffa>}
#NOP =============================================
#NOP
#NOP
#NOP =============================================
#NOP
#NOP PART 2: CASTERS:
#NOP
#NOP  ${TTMod_Current} indicates current enchantment level.
#NOP
#NOP  $TTMod_Ench_n reflects the level to which the item has been enchanted (n).
#NOP
#NOP  ${TTMod_Ench_Done} indicates item has been enchanted to the maximum possible level.
#NOP
#NOP 1
#SUBSTITUTE
  {It occasionally pulses with octarine light.}
  {  Enchanted: [${TTMod_Current} ${TTMod_Blank}         ${TTMod_Reset}]  1: octarine light}
#NOP
#NOP 2
#SUBSTITUTE
  {It emits a slight octarine glow.}
  {  Enchanted: [${TTMod_Ench_2} ${TTMod_Current}2${TTMod_Blank}        ${TTMod_Reset}]  2: slight octarine glow}
#NOP
#NOP 3
#SUBSTITUTE
  {It softly pulses in dull octarine shades.}
  {  Enchanted: [${TTMod_Ench_3}  ${TTMod_Current}3${TTMod_Blank}       ${TTMod_Reset}]  3: dull octarine shades}
#NOP
#NOP 4
#SUBSTITUTE
  {It gives off a steady but dull octarine glow.}
  {  Enchanted: [${TTMod_Ench_4}   ${TTMod_Current}4${TTMod_Blank}      ${TTMod_Reset}]  4: dull octarine glow}
#NOP
#NOP 5
#SUBSTITUTE
  {It gives off a steady octarine glow.}
  {  Enchanted: [${TTMod_Ench_5}    ${TTMod_Current}5${TTMod_Blank}     ${TTMod_Reset}]  5: steady octarine glow}
#NOP
#NOP 6
#SUBSTITUTE
  {It glows an intense octarine.}
  {  Enchanted: [${TTMod_Ench_6}     ${TTMod_Current}6${TTMod_Blank}    ${TTMod_Reset}]  6: intense octarine}
#NOP
#NOP 7
#SUBSTITUTE
  {It emits a bright octarine colour.}
  {  Enchanted: [${TTMod_Ench_7}      ${TTMod_Current}7${TTMod_Blank}   ${TTMod_Reset}]  7: bright octarine colour}
#NOP
#NOP 8
#SUBSTITUTE
  {It brightly pulses octarine.}
  {  Enchanted: [${TTMod_Ench_8}       ${TTMod_Current}8${TTMod_Blank}  ${TTMod_Reset}]  8: octarine}
#NOP
#NOP 9
#SUBSTITUTE
  {It glows brilliant octarine shades.}
  {  Enchanted: [${TTMod_Ench_9}        ${TTMod_Current}9${TTMod_Blank} ${TTMod_Reset}]  9: brilliant shades}
#NOP
#NOP Done
#SUBSTITUTE
  {It radiates pure octarine brilliance.}
  {  Enchanted: [${TTMod_Ench_Done}          ${TTMod_Reset}] 10: pure octarine brilliance}
#NOP

