#CLASS {ttm.faith-rods} {kill}
#CLASS {ttm.faith-rods} {open}
  #NOP
  #NOP  FAITH ROD CHARGE LEVELS:
  #NOP
  #NOP =============================================
  #NOP
  #NOP   INDEX:
  #NOP
  #NOP   Part 1: Variable and function declarations.
  #NOP
  #NOP   Part 2: Code for Priest characters.
  #NOP
  #NOP   Part 3: Code for non-Priest characters.
  #NOP
  #NOP =============================================


  #NOP =============================================
  #NOP
  #NOP PART 1: VARIABLES & FUNCTIONS:

  #VARIABLE {TTMod_Reset} {<088>}
  #VARIABLE {TTMod_Blank} {<abc><AAA>}
  #VARIABLE {TTMod_Current} {<098><FBA>}
  #VARIABLE {Rod_Part} {<088><fdc>}
  #VARIABLE {Rod_Ritual} {<088><adf>}
  #VARIABLE {Rod_Imbued} {<FFA>}
  #VARIABLE {Rod_Impressed} {<AFA>}
  #VARIABLE {Rod_Imprinted} {<ADF>}

  #VARIABLE {Rod_Bar.00} {[${TTMod_Blank}       |       ${TTMod_Reset}]}
  #VARIABLE {Rod_Bar.01} {[${TTMod_Blank}${TTMod_Current}1${TTMod_Blank}      |       ${TTMod_Reset}]}
  #VARIABLE {Rod_Bar.02} {[${TTMod_Blank}${Rod_Imbued} ${TTMod_Current}2${TTMod_Blank}     |       ${TTMod_Reset}]}
  #VARIABLE {Rod_Bar.03} {[${TTMod_Blank}${Rod_Imbued}  ${TTMod_Current}3${TTMod_Blank}    |       ${TTMod_Reset}]}
  #VARIABLE {Rod_Bar.04} {[${TTMod_Blank}${Rod_Imbued}   ${TTMod_Current}4${TTMod_Blank}   |       ${TTMod_Reset}]}
  #VARIABLE {Rod_Bar.05} {[${TTMod_Blank}${Rod_Imbued}    ${TTMod_Current}5${TTMod_Blank}  |       ${TTMod_Reset}]}
  #VARIABLE {Rod_Bar.06} {[${TTMod_Blank}${Rod_Imbued}     ${TTMod_Current}6${TTMod_Blank} |       ${TTMod_Reset}]}
  #VARIABLE {Rod_Bar.07} {[${TTMod_Blank}${Rod_Imbued}      ${TTMod_Current}7${TTMod_Blank}|       ${TTMod_Reset}]}
  #VARIABLE {Rod_Bar.71} {[${TTMod_Blank}${Rod_Impressed}       |${TTMod_Current}1${TTMod_Blank}      ${TTMod_Reset}]}
  #VARIABLE {Rod_Bar.72} {[${TTMod_Blank}${Rod_Impressed}       | ${TTMod_Current}2${TTMod_Blank}     ${TTMod_Reset}]}
  #VARIABLE {Rod_Bar.73} {[${TTMod_Blank}${Rod_Impressed}       |  ${TTMod_Current}3${TTMod_Blank}    ${TTMod_Reset}]}
  #VARIABLE {Rod_Bar.74} {[${TTMod_Blank}${Rod_Impressed}       |   ${TTMod_Current}4${TTMod_Blank}   ${TTMod_Reset}]}
  #VARIABLE {Rod_Bar.75} {[${TTMod_Blank}${Rod_Impressed}       |    ${TTMod_Current}5${TTMod_Blank}  ${TTMod_Reset}]}
  #VARIABLE {Rod_Bar.76} {[${TTMod_Blank}${Rod_Impressed}       |     ${TTMod_Current}6${TTMod_Blank} ${TTMod_Reset}]}
  #VARIABLE {Rod_Bar.77} {[${TTMod_Blank}${Rod_Impressed}       |      ${TTMod_Current}7${TTMod_Blank}${TTMod_Reset}]}
  #VARIABLE {Rod_Bar.99} {[${TTMod_Blank}${Rod_Imprinted}               ${TTMod_Reset}]}
  #VARIABLE {Rod_Bar.0-} {[${TTMod_Blank}${TTMod_Current}       ${TTMod_Blank}|       ${TTMod_Reset}]}
  #VARIABLE {Rod_Bar.7-} {[${TTMod_Blank}${Rod_Imbued}       |${TTMod_Current}       ${TTMod_Reset}]}
  #VARIABLE {Rod_Bar.9-} {[${TTMod_Blank}${Rod_Imprinted}       |       ${TTMod_Reset}]}

  #FUNCTION {Rod_PartPath} {
    #IF {"%2"==""}
      { #VARIABLE {tmp} {${Rod_Part}%1${TTMod_Reset}}    }
      { #VARIABLE {tmp} {%1/${Rod_Part}%2${TTMod_Reset}} }
    #IF {"%2"!="" && "%1"=="feathers" && "%2"=="hook"}  { #VARIABLE {tmp} {shaft/${tmp}} } {#NOP}
    #IF {"%2"!="" && "%1"=="chains" && "%2"=="balls"}   { #VARIABLE {tmp} {shaft/${tmp}} } {#NOP}
    #IF {"%2"!="" && "%1"=="emblem" && "%2"=="tassels"} { #VARIABLE {tmp} {shaft/${tmp}} } {#NOP}
    #IF {"%2"!="" && "%1"=="hook" && "%2"=="point"}     { #VARIABLE {tmp} {shaft/${tmp}} } {#NOP}
    #IF {"%2"!="" && "%1"=="rings" && "%2"=="emblem"}   { #VARIABLE {tmp} {shaft/${tmp}} } {#NOP}
    #IF {"%2"!="" && "%1"=="spikes" && "%2"=="emblem"}  { #VARIABLE {tmp} {shaft/${tmp}} } {#NOP}
    #IF {"%2"!="" && "%1"=="tape" && "%2"=="orb"}       { #VARIABLE {tmp} {shaft/${tmp}} } {#NOP}

    #FORMAT {tmp} {%-21s} $tmp;
    #RETURN $tmp
  }

  #FUNCTION {Rod_RitualBar} {
    #FORMAT {tmp} {%s %-21s %s} {[${Rod_Ritual}} {%1} {${TTMod_Reset}]};
    #RETURN $tmp
  }

  #NOP =============================================
  #NOP
  #NOP PART 2: PRIESTS:
  #NOP
  #NOP  ${TTMod_Current} indicates current charge level.
  #NOP
  #NOP  ${Rod_Imbued} indicates rod is so far up to imbued level.
  #NOP    The ritual can be used once, but it will be lost.
  #NOP
  #NOP  ${Rod_Impressed} indicates rod is so far up to impressed level.
  #NOP    The ritual can be used many times, so long as the rod is not reconsecrated.
  #NOP
  #NOP  ${Rod_Imprinted} indicates rod has been fully imprinted.
  #NOP    The ritual can be used many times, and would survive reconsecration.

  #NOP EMPTY
  #SUBSTITUTE
    {The %1 {is|are} empty and {is|are} linked to the %2.}
    {  @Rod_PartPath{{%2} {%1}}  @Rod_RitualBar{{}} ${Rod_Bar.00}}
  #SUBSTITUTE
    {The %1 {is|are} empty and {is|are} not dependent on any other part of the %2.}
    {  @Rod_PartPath{{%1}}  @Rod_RitualBar{{}} ${Rod_Bar.00}}

  #NOP IMBUED 1
  #SUBSTITUTE
    {^The %1 {is|are} imbued with the ritual %2 and {is|are} linked to the %3.  {It glows|They glow} with a barely visible light.}
    {  @Rod_PartPath{{%3} {%1}}  @Rod_RitualBar{{%2}} ${Rod_Bar.01}}
  #SUBSTITUTE
    {^The %1 {is|are} imbued with the ritual %2 and {is|are} not dependent on any other part of %3.  {It glows|They glow} with a barely visible light.}
    {  @Rod_PartPath{{%1}}  @Rod_RitualBar{{%2}} ${Rod_Bar.01}}

  #NOP IMBUED 2
  #SUBSTITUTE
    {^The %1 {is|are} imbued with the ritual %2 and {is|are} linked to the %3.  {It glows|They glow} with a faint light.}
    {  @Rod_PartPath{{%3} {%1}}  @Rod_RitualBar{{%2}} ${Rod_Bar.02}}
  #SUBSTITUTE
    {^The %1 {is|are} imbued with the ritual %2 and {is|are} not dependent on any other part of %3.  {It glows|They glow} with a faint light.}
    {  @Rod_PartPath{{%1}}  @Rod_RitualBar{{%2}} ${Rod_Bar.02}}

  #NOP IMBUED 3
  #SUBSTITUTE
    {^The %1 {is|are} imbued with the ritual %2 and {is|are} linked to the %3.  {It glows|They glow} with a dull light.}
    {  @Rod_PartPath{{%3} {%1}}  @Rod_RitualBar{{%2}} ${Rod_Bar.03}}
  #SUBSTITUTE
    {^The %1 {is|are} imbued with the ritual %2 and {is|are} not dependent on any other part of %3.  {It glows|They glow} with a dull light.}
    {  @Rod_PartPath{{%1}}  @Rod_RitualBar{{%2}} ${Rod_Bar.03}}

  #NOP IMBUED 4
  #SUBSTITUTE
    {^The %1 {is|are} imbued with the ritual %2 and {is|are} linked to the %3.  {It glows|They glow} with a pale light.}
    {  @Rod_PartPath{{%3} {%1}}  @Rod_RitualBar{{%2}} ${Rod_Bar.04}}
  #SUBSTITUTE
    {^The %1 {is|are} imbued with the ritual %2 and {is|are} not dependent on any other part of %3.  {It glows|They glow} with a pale light.}
    {  @Rod_PartPath{{%1}}  @Rod_RitualBar{{%2}} ${Rod_Bar.04}}

  #NOP IMBUED 5
  #SUBSTITUTE
    {^The %1 {is|are} imbued with the ritual %2 and {is|are} linked to the %3.  {It glows|They glow} with a dim light.}
    {  @Rod_PartPath{{%3} {%1}}  @Rod_RitualBar{{%2}} ${Rod_Bar.05}}
  #SUBSTITUTE
    {^The %1 {is|are} imbued with the ritual %2 and {is|are} not dependent on any other part of %3.  {It glows|They glow} with a dim light.}
    {  @Rod_PartPath{{%1}}  @Rod_RitualBar{{%2}} ${Rod_Bar.05}}

  #NOP IMBUED 6
  #SUBSTITUTE
    {^The %1 {is|are} imbued with the ritual %2 and {is|are} linked to the %3.  {It glows|They glow} with a moderate light.}
    {  @Rod_PartPath{{%3} {%1}}  @Rod_RitualBar{{%2}} ${Rod_Bar.06}}
  #SUBSTITUTE
    {^The %1 {is|are} imbued with the ritual %2 and {is|are} not dependent on any other part of %3.  {It glows|They glow} with a moderate light.}
    {  @Rod_PartPath{{%1}}  @Rod_RitualBar{{%2}} ${Rod_Bar.06}}

  #NOP IMBUED 7
  #SUBSTITUTE
    {^The %1 {is|are} imbued with the ritual %2 and {is|are} linked to the %3.  {It glows|They glow} with a softly pulsing light.}
    {  @Rod_PartPath{{%3} {%1}}  @Rod_RitualBar{{%2}} ${Rod_Bar.07}}
  #SUBSTITUTE
    {^The %1 {is|are} imbued with the ritual %2 and {is|are} not dependent on any other part of %3.  {It glows|They glow} with a softly pulsing light.}
    {  @Rod_PartPath{{%1}}  @Rod_RitualBar{{%2}} ${Rod_Bar.07}}

  #NOP IMPRESSED!
  #HIGHLIGHT
    {^The %1 trembles momentarily as its bond with the ritual %2 is strengthened.}
    {${Rod_Impressed}}

  #NOP IMPRESSED 1
  #SUBSTITUTE
    {^The %1 {is|are} impressed with the ritual %2 and {is|are} linked to the %3.  {It glows|They glow} with a softly pulsing light.}
    {  @Rod_PartPath{{%3} {%1}}  @Rod_RitualBar{{%2}} ${Rod_Bar.71}}
  #SUBSTITUTE
    {^The %1 {is|are} impressed with the ritual %2 and {is|are} not dependent on any other part of %3.  {It glows|They glow} with a softly pulsing light.}
    {  @Rod_PartPath{{%1}}  @Rod_RitualBar{{%2}} ${Rod_Bar.71}}

  #NOP IMPRESSED 2
  #SUBSTITUTE
    {^The %1 {is|are} impressed with the ritual %2 and {is|are} linked to the %3.  {It glows|They glow} with a brightly pulsing light.}
    {  @Rod_PartPath{{%3} {%1}}  @Rod_RitualBar{{%2}} ${Rod_Bar.72}}
  #SUBSTITUTE
    {^The %1 {is|are} impressed with the ritual %2 and {is|are} not dependent on any other part of %3.  {It glows|They glow} with a brightly pulsing light.}
    {  @Rod_PartPath{{%1}}  @Rod_RitualBar{{%2}} ${Rod_Bar.72}}

  #NOP IMPRESSED 3
  #SUBSTITUTE
    {^The %1 {is|are} impressed with the ritual %2 and {is|are} linked to the %3.  {It glows|They glow} with a bright light.}
    {  @Rod_PartPath{{%3} {%1}}  @Rod_RitualBar{{%2}} ${Rod_Bar.73}}
  #SUBSTITUTE
    {^The %1 {is|are} impressed with the ritual %2 and {is|are} not dependent on any other part of %3.  {It glows|They glow} with a bright light.}
    {  @Rod_PartPath{{%1}}  @Rod_RitualBar{{%2}} ${Rod_Bar.73}}

  #NOP IMPRESSED 4
  #SUBSTITUTE
    {^The %1 {is|are} impressed with the ritual %2 and {is|are} linked to the %3.  {It glows|They glow} with a strong light.}
    {  @Rod_PartPath{{%3} {%1}}  @Rod_RitualBar{{%2}} ${Rod_Bar.74}}
  #SUBSTITUTE
    {^The %1 {is|are} impressed with the ritual %2 and {is|are} not dependent on any other part of %3.  {It glows|They glow} with a strong light.}
    {  @Rod_PartPath{{%1}}  @Rod_RitualBar{{%2}} ${Rod_Bar.74}}

  #NOP IMPRESSED 5
  #SUBSTITUTE
    {^The %1 {is|are} impressed with the ritual %2 and {is|are} linked to the %3.  {It glows|They glow} with a brilliant light.}
    {  @Rod_PartPath{{%3} {%1}}  @Rod_RitualBar{{%2}} ${Rod_Bar.75}}
  #SUBSTITUTE
    {^The %1 {is|are} impressed with the ritual %2 and {is|are} not dependent on any other part of %3.  {It glows|They glow} with a brilliant light.}
    {  @Rod_PartPath{{%1}}  @Rod_RitualBar{{%2}} ${Rod_Bar.75}}

  #NOP IMPRESSED 6
  #SUBSTITUTE
    {^The %1 {is|are} impressed with the ritual %2 and {is|are} linked to the %3.  {It glows|They glow} with a dazzling light.}
    {  @Rod_PartPath{{%3} {%1}}  @Rod_RitualBar{{%2}} ${Rod_Bar.76}}
  #SUBSTITUTE
    {^The %1 {is|are} impressed with the ritual %2 and {is|are} not dependent on any other part of %3.  {It glows|They glow} with a dazzling light.}
    {  @Rod_PartPath{{%1}}  @Rod_RitualBar{{%2}} ${Rod_Bar.76}}

  #NOP IMPRESSED 7
  #SUBSTITUTE
    {^The %1 {is|are} impressed with the ritual %2 and {is|are} linked to the %3.  {It glows|They glow} with a radiant light.}
    {  @Rod_PartPath{{%3} {%1}}  @Rod_RitualBar{{%2}} ${Rod_Bar.77}}
  #SUBSTITUTE
    {^The %1 {is|are} impressed with the ritual %2 and {is|are} not dependent on any other part of %3.  {It glows|They glow} with a radiant light.}
    {  @Rod_PartPath{{%1}}  @Rod_RitualBar{{%2}} ${Rod_Bar.77}}

  #NOP IMPRINTED
  #HIGHLIGHT
    {^The %1 throbs with power as its bond with the ritual %2 is fastened tight.}
    {${Rod_Imprinted}}
  #SUBSTITUTE
    {^The %1 {is|are} imprinted with the ritual %2 and {is|are} linked to the %3.}
    {  @Rod_PartPath{{%3} {%1}}  @Rod_RitualBar{{%2}} ${Rod_Bar.99}}
  #SUBSTITUTE
    {^The %1 {is|are} imprinted with the ritual %2 and {is|are} not dependent on any other part of %3.}
    {  @Rod_PartPath{{%1}}  @Rod_RitualBar{{%2}} ${Rod_Bar.99}}
  #NOP =============================================


  #NOP =============================================
  #NOP
  #NOP PART 3: NON-PRIESTS
  #NOP
  #NOP  ${TTMod_Current} indicates rod is being imbued or impressed.
  #NOP
  #NOP  ${Rod_Impressed} means rod has been imbued completely, but is not yet imprinted.
  #NOP
  #NOP  ${Rod_Imprinted} mean rod has been fully imprinted.

  #NOP IMBUED
  #SUBSTITUTE
    {^The %1 {is|are} imbued with the ritual %2 and {is|are} linked to the %3.$}
    {  @Rod_PartPath{{%3} {%1}}  @Rod_RitualBar{{%2}} ${Rod_Bar.0-}}
  #SUBSTITUTE
    {^The %1 {is|are} imbued with the ritual %2 and {is|are} not dependent on any other part of the %3.$}
    {  @Rod_PartPath{{%1}}  @Rod_RitualBar{{%2}} ${Rod_Bar.0-}}

  #NOP IMPRESSED
  #SUBSTITUTE
    {^The %1 {is|are} impressed with the ritual %2 and {is|are} linked to the %3.$}
    {  @Rod_PartPath{{%3} {%1}}  @Rod_RitualBar{{%2}} ${Rod_Bar.7-}}
  #SUBSTITUTE
    {^The %1 {is|are} impressed with the ritual %2 and {is|are} not dependent on any other part of the %3.$}
    {  @Rod_PartPath{{%1}}  @Rod_RitualBar{{%2}} ${Rod_Bar.7-}}

  #NOP IMPRINTED
  #SUBSTITUTE
    {^The %1 {is|are} imprinted with the ritual %2 and {is|are} linked to the %3.$}
    {  @Rod_PartPath{{%3} {%1}}  @Rod_RitualBar{{%2}} ${Rod_Bar.9-}}
  #SUBSTITUTE
    {^The %1 {is|are} imprinted with the ritual %2 and {is|are} not dependent on any other part of %3.$}
    {  @Rod_PartPath{{%1}}  @Rod_RitualBar{{%2}} ${Rod_Bar.9-}}
#CLASS {ttm.faith-rods} {close}

