#ALIAS  {uul}
  {
    #SHOWME  {   USAGE:\n};
    #SHOWME  {       uu2lxx\t- speedwalk to a specific book from the entrance to the Library.};
    #SHOWME  {   or: lxx2uu\t- speedwalk to the entrance to the Library from a specific book.\n};
    #SHOWME  {  where xx is one of:\n};
    #SHOWME  {\t01\tA copy of Woodeley's Occult Primer};
    #SHOWME  {\t02\tA book of poetry};
    #SHOWME  {\t03\tLibrarian's old spot};
    #SHOWME  {\t04\tInvoakatyons in thee Mysterie of Wynd};
    #SHOWME  {\t05\tSpelles of thee Arte of Fyre};
    #SHOWME  {\t06\tThee Dyscyplyne of thee Stoane};
    #SHOWME  {\t07\tCunjuryng for Begynners};
    #SHOWME  {\t08\tIntroeductyon too the Strukture of the Multyverss};
    #SHOWME  {\t09\tAe Thousand and Onne thyngs ae Boye cann Do with Corpse Partes};
    #SHOWME  {\t10\tThe Olde Arte of Foode};
    #SHOWME  {\t11\tWeather Magick};
    #SHOWME  {\t12\tEverything You Ever Wanted to Know About Everything};
    #SHOWME  {\t13\tMy Firste Demon-Summoning Booke!};
    #SHOWME  {\t14\tGap to L-Space};
    #SHOWME  {\t15\tIntermediate Artifact Magic, fourth ed.};
    #SHOWME  {\t16\tBody Parts for the Advanced Student}
  }

#ALIAS  {uu2l01} {#SHOWME {Running to: <fba>A copy of Woodeley's Occult Primer<088>};n;rt;lt}
#ALIAS  {uu2l02} {#SHOWME {Running to: <fba>A book of poetry<088>};n;lt;rt;lt;#2 rt;fw}
#ALIAS  {uu2l03} {#SHOWME {Running to: <fba>Librarian's old spot<088>};n;rt;lt;rt;#2 lt}
#ALIAS  {uu2l04} {#SHOWME {Running to: <fba>Invoakatyons in thee Mysterie of Wynd<088>};n;lt;#2 fw;rt;#2 fw}
#ALIAS  {uu2l05} {#SHOWME {Running to: <fba>Spelles of thee Arte of Fyre<088>};n;rt;#2 fw;lt;#2 fw;lt;rt}
#ALIAS  {uu2l06} {#SHOWME {Running to: <fba>Thee Dyscyplyne of thee Stoane<088>};n;lt;rt;lt;#2 rt;lt;#2 fw;#2 rt;#2 lt}
#ALIAS  {uu2l07} {#SHOWME {Running to: <fba>Cunjuryng for Begynners<088>};n;lt;rt;lt;rt;#2 fw;lt;rt;fw;lt}
#ALIAS  {uu2l08} {#SHOWME {Running to: <fba>Introeductyon too the Strukture of the Multyverss<088>};n;lt;rt;lt;#2 rt;lt;#2 fw;lt;rt;fw;rt;lt;fw;rt;#2 fw;lt;fw;#2 rt;fw}
#ALIAS  {uu2l09} {#SHOWME {Running to: <fba>Ae Thousand and Onne thyngs ae Boye cann Do with Corpse Partes<088>};n;lt;rt;lt;#2 rt;lt;#2 fw;lt;rt;fw;rt;lt;fw;rt;#2 fw;#2 lt;fw}
#ALIAS  {uu2l10} {#SHOWME {Running to: <fba>The Olde Arte of Foode<088>};n;lt;rt;lt;#2 rt;lt;#2 fw;lt;rt;fw;rt;lt;#7 fw}
#ALIAS  {uu2l11} {#SHOWME {Running to: <fba>Weather Magick<088>};n;lt;rt;lt;#2 rt;lt;#2 fw;lt;rt;fw;rt;lt;#5 fw;lt;fw;rt;fw;rt;lt;rt;#2 fw;lt;#2 rt}
#ALIAS  {uu2l12} {#SHOWME {Running to: <fba>Everything You Ever Wanted to Know About Everything<088>};n;lt;rt;lt;#2 rt;lt;#2 fw;lt;rt;fw;rt;lt;#6 fw;lt}
#ALIAS  {uu2l13} {#SHOWME {Running to: <fba>My Firste Demon-Summoning Booke!<088>};n;lt;rt;lt;#2 rt;lt;#2 fw;lt;rt;fw;rt;lt;#5 fw;lt;#2 fw;rt;#3 fw;rt;lt;fw;lt;rt;fw;lt}
#ALIAS  {uu2l14} {#SHOWME {Running to: <fba>Gap to L-Space<088>};n;lt;rt;lt;#2 rt;lt;#2 fw;lt;rt;fw;rt;lt;#3 fw;rt;fw}
#ALIAS  {uu2l15} {#SHOWME {Running to: <fba>Intermediate Artifact Magic, fourth ed.<088>};n;lt;rt;lt;#2 rt;lt;#2 fw;lt;rt;fw;rt;lt;#5 fw;lt;#2 fw;rt;#3 fw;rt;#2 lt}
#ALIAS  {uu2l16} {#SHOWME {Running to: <fba>Body Parts for the Advanced Student<088>};n;lt;rt;lt;#2 rt;lt;#2 fw;lt;rt;fw;rt;lt;#5 fw;lt;#2 fw;rt;fw;lt;rt;#4 fw;lt;rt;lt}
#ALIAS  {l012uu} {#SHOWME {Running to: <fba>Library entrance<088>};bw;rt;s}
#ALIAS  {l022uu} {#SHOWME {Running to: <fba>Library entrance<088>};bw;fw;#2 lt;rt;lt;s}
#ALIAS  {l032uu} {#SHOWME {Running to: <fba>Library entrance<088>};bw;#2 rt;lt;rt;s}
#ALIAS  {l042uu} {#SHOWME {Running to: <fba>Library entrance<088>};bw;#2 fw;lt;#2 fw;s}
#ALIAS  {l052uu} {#SHOWME {Running to: <fba>Library entrance<088>};bw;lt;rt;#2 fw;rt;#2 fw;s}
#ALIAS  {l062uu} {#SHOWME {Running to: <fba>Library entrance<088>};bw;#2 rt;#2 lt;#2 fw;rt;#2 lt;rt;lt;s}
#ALIAS  {l072uu} {#SHOWME {Running to: <fba>Library entrance<088>};bw;rt;fw;lt;rt;#2 fw;lt;rt;lt;s}
#ALIAS  {l082uu} {#SHOWME {Running to: <fba>Library entrance<088>};bw;fw;#2 lt;fw;rt;#2 fw;lt;fw;rt;lt;fw;lt;rt;#2 fw;rt;#2 lt;rt;lt;s}
#ALIAS  {l092uu} {#SHOWME {Running to: <fba>Library entrance<088>};bw;fw;#2 rt;#2 fw;lt;fw;rt;lt;fw;lt;rt;#2 fw;rt;#2 lt;rt;lt;s}
#ALIAS  {l102uu} {#SHOWME {Running to: <fba>Library entrance<088>};bw;#7 fw;rt;lt;fw;lt;rt;#2 fw;rt;#2 lt;rt;lt;s}
#ALIAS  {l112uu} {#SHOWME {Running to: <fba>Library entrance<088>};bw;#2 lt;rt;#2 fw;lt;rt;lt;fw;lt;fw;rt;#5 fw;rt;lt;fw;lt;rt;#2 fw;rt;#2 lt;rt;lt;s}
#ALIAS  {l122uu} {#SHOWME {Running to: <fba>Library entrance<088>};bw;rt;#6 fw;rt;lt;fw;lt;rt;#2 fw;rt;#2 lt;rt;lt;s}
#ALIAS  {l132uu} {#SHOWME {Running to: <fba>Library entrance<088>};bw;rt;fw;lt;rt;fw;rt;lt;#3 fw;lt;#2 fw;rt;#5 fw;rt;lt;fw;lt;rt;#2 fw;rt;#2 lt;rt;lt;s}
#ALIAS  {l142uu} {#SHOWME {Running to: <fba>Library entrance<088>};bw;fw;lt;#3 fw;rt;lt;fw;lt;rt;#2 fw;rt;#2 lt;rt;lt;s}
#ALIAS  {l152uu} {#SHOWME {Running to: <fba>Library entrance<088>};bw;#2 rt;lt;#3 fw;lt;#2 fw;rt;#5 fw;rt;lt;fw;lt;rt;#2 fw;rt;#2 lt;rt;lt;s}
#ALIAS  {l162uu} {#SHOWME {Running to: <fba>Library entrance<088>};bw;rt;lt;rt;#4 fw;lt;rt;fw;lt;#2 fw;rt;#5 fw;rt;lt;fw;lt;rt;#2 fw;rt;#2 lt;rt;lt;s}

